# === STEP CA CONFIGURATION ===
# Nginx proxy configuration
VIRTUAL_PORT=1200
VIRTUAL_HOST=rsshub.local

# Step CA SSL configuration
LETSENCRYPT_HOST=rsshub.local
LETSENCRYPT_EMAIL=john.smith@mail.com