services:
  rsshub-redis:
    container_name: rsshub-redis
    image: redis:alpine
    restart: always
    volumes:
      - rsshub-redis-data:/data
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 30s
      timeout: 10s
      retries: 5
      start_period: 5s
    networks:
      - rsshub-network

  rsshub:
    environment:
      CACHE_TYPE: ${CACHE_TYPE:-redis}
      REDIS_URL: ${REDIS_URL:-"redis://rsshub-redis:6379/"}
    depends_on:
      - rsshub-redis

volumes:
  rsshub-redis-data:
    name: rsshub-redis-data

networks:
  rsshub-network:
    name: rsshub-network